# ImagineTI

./: README.md
api/: Imagine.sln
api/Imagine.API/: Imagine.API.csproj  Program.cs  appsettings.json
api/Imagine.API/Controllers/: MovieController.cs  MoviesController.cs
api/Imagine.API/Extensions/: ServiceCollectionExtensions.cs
api/Imagine.API/Filters/: OAuthFilter.cs
api/Imagine.API/Middlewares/: ErrorHandlingMiddleware.cs
api/Imagine.API/Options/: OAuth.cs
api/Imagine.API/Properties/: launchSettings.json
api/Imagine.Business/: Imagine.Business.csproj
api/Imagine.Business/Exceptions/: BusinessException.cs  NotFoundException.cs
api/Imagine.Business/Extensions/: ServiceCollectionExtensions.cs
api/Imagine.Business/Interfaces/: IMovieService.cs
api/Imagine.Business/Models/: Movie.cs
api/Imagine.Business/Profiles/: BusinessProfile.cs
api/Imagine.Business/Services/: MovieService.cs
api/Imagine.EntityFramework/: ApplicationContext.cs
api/Imagine.EntityFramework/Configurations/: MovieConfig.cs
api/Imagine.EntityFramework/Entities/: EntityBase.cs  MovieEntity.cs
api/Imagine.EntityFramework/Extensions/: ServiceCollectionExtensions.cs
mobile/: Imagine.sln
mobile/Imagine.Api.Impl/: MovieApi.cs
mobile/Imagine/Imagine/: App.xaml  App.xaml.cs  Imagine.csproj
mobile/Imagine/Imagine/Constants/: NavigationParameterKeys.cs  StorageKeys.cs
mobile/Imagine/Imagine/Exceptions/: ConnectivityException.cs
mobile/Imagine/Imagine/Extensions/: EmbebbedImageExtension.cs
mobile/Imagine/Imagine/Interfaces/: ICacheService.cs  IMovieService.cs
mobile/Imagine/Imagine/Modules/Movies/Pages/: MovieDetailPage.xaml  MovieDetailPage.xaml.cs  MovieSearchPage.xaml  MovieSearchPage.xaml.cs
mobile/Imagine/Imagine/Modules/Movies/ViewModels/: MovieDetailViewModel.cs  MovieSearchViewModel.cs
mobile/Imagine/Imagine/Modules/Movies/Views/: MovieCard.xaml  MovieCard.xaml.cs
mobile/Imagine/Imagine/Services/: CacheService.cs  MovieService.cs
mobile/Imagine/Imagine/Shared/: ViewModelBase.cs
mobile/Imagine/Imagine/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
mobile/Imagine/Imagine/Views/: MainPage.xaml  MainPage.xaml.cs
(+29 files in other folders)
